<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data></data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Freqy</string>
			<key>PayloadDescription</key>
			<string>Web Clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.0649396H-0893-4D15-86D7-C169AEDAB5B9</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>0649396H-0893-4D15-86D7-C169AEDAB5B9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://fulldecent.github.io/system-bus-radio/</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Freq Gen</string>
	<key>PayloadDisplayName</key>
	<string>Frequency</string>
	<key>PayloadIdentifier</key>
	<string>ebdd50b381ead916</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>757CD699-5EC4-4B70-B505-5BB97DB0E0F8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
